<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Fragment"
            android:layout_marginBottom="50dp"
            />
        <EditText
            android:id="@+id/name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name"
            android:text="" />

        <EditText
            android:id="@+id/surname_id"
            android:layout_marginHorizontal="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Surname"
            android:text="" />

        <EditText
            android:id="@+id/GPA_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="GPA"
            android:layout_marginHorizontal="40dp"
            android:text="" />
        <Button
            android:id="@+id/button_to_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Profile Fragment"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF4081"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to List Fragment"
            android:backgroundTint="#FF4081"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>